{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PLEIADIS-BRAVO\\SQLEXPRESS;Initial Catalog=DeliveryInternational;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AppSettings": {
    "Token": "XOl0Uf/K9f9rkG+fjDvHimdudRRJeTiijXbfrhipa3Kz6upNRnaR2d213dAeTZciL/yZ2JCk+qh8G/hw1/lqDgAA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "zulu_"
  }
}
